stop webadmin
stop monitor

# Libs ressources

ensure mysql-async
ensure async

# Default ressources

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents

# Default scripts

ensure esplugin_mysql
ensure essentialmode
ensure es_admin2
ensure cron
ensure es_extended
ensure bob74_ipl

# ESX resources

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_skin
ensure esx_society
ensure esx_identity
ensure esx_license
ensure esx_status
ensure esx_basicneeds

# No ESX resources

ensure instance
ensure PvP
ensure jsfour-idcard
ensure skinchanger

# Crédits

ensure SW-Developpement