# Touchez à ses 2 lignes uniquement si vous hébergez votre serveur sur un hébergeur !
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Ligne de liaison avec la BDD (base de données) 
set mysql_connection_string "mysql://root:@127.0.0.1/BASE1AARON?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"


exec ressources.cfg # Ne touchez pas à cela ça permet d'exécuter le fichier ou sont démarrer TOUTES vos ressources





###############################################################################
################################### MENU ######################################
###############################################################################
start AdminV4  # MENU F10 ADMIN #
start Menu-F5  # MENU F5 COLOR #












###############################################################################
#################################### HUD ######################################
###############################################################################
start Loading-Screen # LOADING SCREEN=ECRAN CHARGEMENT #
start esx_customui # HUD JOBS ARGENTS ETC







################################################################################
#################################### JOBS ######################################
################################################################################
start esx_policejob # JOB POLICE PAS MAPPINGS















###############################################################################
#################################### ESX ######################################
###############################################################################
start esx_shops  # MAGASIN MANGER TOUT LES MAGASINS
start esx_status # va avec ESX_SHOP
start esx_teleports # SE TELEPORTER POINTS A POINTS
start esx_drugs # DROGUES AVEC POINTS
start esx_jobs # JOBS POLE EMPLOIE
start esx_joblisting # VA AVEC ESX_JOBS AU DESSUS
start esx_vehiclelock # FERME LES VEHICULES
start esx_jb_eden_garage  # GARAGE VOITURES 
start esx_advanced_holdup
start esx_holdupbank
start esx_voice
start esx_doorlock
start esx_property
start esx_eden_clotheshop
start esx_instance
start esx_accessories
start new_banking
start esx_blanchisseur
start FR-Vehicle-Control
start LegacyFuel
start esx_weaponshop
start esx_advancedgarage
start esx_tattooshop
start barbershop
start esx_dmvschool
start esx_carwash
start esx_sit







###############################################################################
#################################### NON-ESX ##################################
###############################################################################
start vSync
start watermark












###############################################################################
################################# GC-PHONE ####################################
###############################################################################
 # telephone










###############################################################################
################################# BOB-74IPL ####################################
###############################################################################
start bob74_ipl   # vva avec esx shop



















# Ne pas toucher si vous ne savez pas les utiliser
sv_scriptHookAllowed 0
set es_enableCustomData 1
#rcon_password ""
#sv_master1 ""

#-----------------------------------------------------------------#

# Configurez les tags de votre serveur | Exemple : ropleplay, fr, france, lspd, ems...
sets tags "default"

#-----------------------------------------------------------------#

# Configurez la langue de votre serveur (Défaut : Français)
sets locale "fr-FR" 

#-----------------------------------------------------------------#

# Enlever le # sur les 2 lignes ci-dessous puis mettez le lien des images que vous souhaitez intégrer sur la page de votre Serveur !
# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://url.to/image.png"

#-----------------------------------------------------------------#

# Enlever le # sur la ligne ci-dessous puis mettez le nom de votre logo
# load_server_icon myLogo.png

#-----------------------------------------------------------------##-----------------------------------------------------------------#

# Mettez le nom de votre serveur entre les guillements ci-dessous
sv_hostname "Base Template by WayZe"

#-----------------------------------------------------------------#

# Système admin (NE RIEN SUPPRIMER)
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

#-----------------------------------------------------------------#
# OneSync désativé = off / OneSync activé = on
set onesync on

#-----------------------------------------------------------------#
# Nombre maximum d'emplacements sur votre serveur | Vous pouvez augmenter le nombre de d'emplacements en vous procurant une Clef Patreon ici : https://www.patreon.com/fivem
sv_maxclients 48

#-----------------------------------------------------------------#

set steam_webApiKey "D80A6B2CE85154C3B4DA5AE96D8FA160"



#-----------------------------------------------------------------# # Je vous ai déjà mis une clef vu que ZNT on est gentil :)

# Mettez ici une clef de license FiveM ! Retrouvez là ici : https://keymaster.fivem.net
sv_licenseKey "cfxk_H4CLEZtUwCxyU6MQ279O_1yLJSS"  # Je vous ai déjà mis une clef vu que ZNT on est gentil :)

#-----------------------------------------------------------------#
                                                #######                                                                                       #######
                                                ##                                                                                                 ##
                                                ##              Cette base a été créé par AARON le gérant de ZNT Développement | 
                                                ##                                                                                                 ##
                                                #######                                                                                       #######